/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "bit-bazaar.storefront",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
   * Enable generator templates by uncommenting the desired environments below.
   * These generators scaffold components for Node, React, Vue, and Angular.
   * After uncommenting, run `bit install` to make them available in your workspace.
   * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
   **/
  "teambit.generator/generator": {
    "envs": [
      "bit-bazaar.design/dev/react-mui"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bit-bazaar/blog.blog": "0.0.7",
        "@bit-bazaar/design.actions.button": "^0.0.6",
        "@bit-bazaar/design.layout.box": "^0.0.4",
        "@bit-bazaar/design.layout.container": "^0.0.4",
        "@bit-bazaar/design.layout.grid": "^0.0.3",
        "@bit-bazaar/design.layout.toolbar": "^0.0.4",
        "@bit-bazaar/design.surfaces.app-bar": "^0.0.6",
        "@bit-bazaar/design.surfaces.card": "^0.0.6",
        "@bit-bazaar/design.theme.theme-provider": "^0.0.4",
        "@bit-bazaar/design.typography.typography": "^0.0.4",
        "@bit-bazaar/shell-app.auth.auth-provider": "^0.0.2",
        "@bit-bazaar/shell-app.navigation.app-bar": "^0.0.3",
        "@bit-bazaar/shell-app.navigation.mfe-menu": "^0.0.6",
        "@bit-bazaar/shell-app.pages.homepage": "^0.0.1",
        "@bit-bazaar/shell-app.shared-dependencies": "0.0.3",
        "@bit-bazaar/shell-app.shell-app": "0.0.26",
        "@bit-bazaar/shell-app.types.navigation": "^0.0.3",
        "@bitdev/react.app-types.react-ssr": "^2.0.0",
        "@bitdev/react.app-types.vite-react": "^2.0.1",
        "@bitdev/react.react-env": "^2.0.3",
        "@emotion/babel-plugin": "^11.11.0",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "11.11.5",
        "@mui/icons-material": "5.15.20",
        "@mui/material": "^5.15.20",
        "@mui/styled-engine": "^5.15.14",
        "@mui/styles": "5.15.20",
        "@teambit/cloud-providers.deployers.netlify": "^0.1.26",
        "@vitejs/plugin-react": "^4.3.1",
        "vite": "^5.2.13"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}
